:root, body {
  margin: 0;
  height: 100%;
}
a {
  text-decoration-line: none;
  color: white;
}
@deployTimes: 1s;
.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  transition: all @deployTimes;
  &-card {
    width: 450px;
    padding: 40px 50px;
    background-color: white;
    border-radius: 3px;
    &-quote {
      margin-bottom: 30px;
      transition: all @deployTimes;
      &-word {
        text-align: center;
        font-size: 1.75em;
      }
      &-owner {
        padding-top: 20px;
        text-align: right;
        font-size: 1em;
      }
    }
    &-rest, &-media-item {
      display: inline-block;
      border-radius: 3px;
      font-size: 0.9em;
      padding: 10px 10px;
      color: white;
      user-select: none;
      transition: all @deployTimes, filter 0.3s;
      &:hover {
        cursor: pointer;
        filter: brightness(110%);
      }
    }
    &-rest {
      float: right;
    }
    &-media {
      display: inline-block;
      &-item {
        padding: 10px 15px;
      }
    }
  }
}
.author {
  color: white;
}